{
  "name": "@100xventures/eslint-config",
  "type": "module",
  "version": "1.10.0",
  "description": "Opinionated ESLint config",
  "license": "MIT",
  "main": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    },
    "./base": "./configs/base.mjs",
    "./next": "./configs/next.mjs"
  },
  "files": [
    "index.mjs",
    "index.d.ts",
    "configs/"
  ],
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "dependencies": {
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint-config-next": "^16.3.8",
    "eslint-plugin-better-tailwindcss": "^4.8.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.13.0"
  },
  "engines": {
    "node": ">=24"
  },
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0",
    "next": ">=16.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100xventures/eslint-config.git"
  },
  "packageManager": "pnpm@12.9.1"
}
